# A simple template to make a book with paged.js (esm version)

This template contains a simple interface to see the book in spread. 

- Paged.js 0.2 included
- Script for register your handlers
- Include a CSS reset file
- Baseline grid and recto/verso book in options



## Instructions

Use any local server.
Write your content in index.html

Write your CSS in `css/style.css`.

If you need to register handlers, you can do it in `js/handlers.js`

If you want to see a baseline grid or to design a rcto/verso book, choose your options in `css/pagedjs/pagedjs.css`

## Credits

- [pagedjs.org](https://www.pagedjs.org/)
- Original interface: https://gitlab.pagedmedia.org/tools/interface-polyfill
